# language-generator-template

./: build.gradle  settings.gradle
src/main/java/generator/: Main.java  SingleSourceFeatureValueSelector.java
src/main/java/generator/csv/: ChapterCsvBean.java  CodeCsvBean.java  CsvBean.java  LanguageCsvBean.java  ParameterCsvBean.java  ValueCsvBean.java  WalsDataSetReader.java
src/main/java/generator/data/: Chapter.java  Language.java  Parameter.java  ParameterValue.java
src/main/java/generator/enumgenerator/: EnumGenerator.java
src/main/java/generator/enums/: Parameters.java
src/main/java/generator/improvedpredictionclasses/: ParameterTag.java  ParameterType.java  ParameterValueType.java  ProbabilityData.java  SelectedValue.java
src/main/java/generator/statistics/: CompleteProbabilityData.java  ConditionalParamCooccurence.java  ConditionalParamValueCooccurence.java  JointParamCooccurence.java  JointParamValueCooccurence.java  ParameterPrediction.java  ParameterValuePrediction.java  ProbablityCalculator.java
