
plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'net.reusingthewheel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.thejavaguy:rng:0.2.0'
    implementation 'com.squareup:javapoet:1.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}